<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('background-image.jpg'); /* Set your background image here */
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .container {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
      width: 300px;
      height: 200px;
      position: absolute;
      z-index: 1;
      top: 50px;
      left: 50px;
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="content">
    <p>This is the content behind the blurred container.</p>
  </div>
</body>
</html>
